EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNjgwNzg4MzI1MTAyZDI2NmIwODRiZmFhMTExN2U3YiIsIm5iZiI6MTc1MDQ3MDg2MS4yNDEsInN1YiI6IjY4NTYxMGNkMmZhNTA1N2YwYmVjNTZjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jGFdEtrDfy2l-PmPx0__qmXNp2Gzf7A_koMDzN4MqQU"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "68543a4d000bd970dc97"
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1";
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "685692f6000731ec9b55"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "68569acd0022a3800dc6"
      